{% extends 'base/base.html' %}
{% block header %}
<!--cARGAMOS LIBRERIAS ADICIONALES PARA MOSTRAR LA TABLA-->
<link rel="stylesheet" href="{{ static('css/jquery.dataTables.min.css') }}">
<script src="{{ static('js/jquery.dataTables.min.js') }}"></script>
{% endblock %}
{% block title_content %}
<div class="row border">
    <div class="col-4">
        <i class="fa fa-tags"></i>
        <small>
            <i class="fas fa-user"></i>
            <strong class="text-success"> {{request.user | upper }}</strong>
            Administrador de Etiquetas
        </small>
    </div>
    <div class="col-8 text-right">
        <span> {{ request.enterprise.nombre }}</span>
    </div>
</div>
{% endblock title_content %}
{% block content %}
<div id="app">
    <ul class="nav nav-tabs" id="myTab" role="tablist" style="background-color: #778;">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="home-tab" data-toggle="tab" data-target="#home" type="button" role="tab"
                aria-controls="home" aria-selected="true">
                <i class="fa fa-tags text-info"></i> 
                    Registro Etiquetas 
                <i class="fa fa-keyboard"></i>
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="invalidated_tags-tab" data-toggle="tab" data-target="#invalidated_tags"
                type="button" role="tab" aria-controls="invalidated_tags" aria-selected="false">
                <i class="fa fa-tags text-primary"></i>
                    Etiquetas Ingresadas 
                <label class="badge badge-primary">
                    {{ data.labels.total_inactives }}
                </label>
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="registro" data-toggle="tab" data-target="#registro_tab" type="button"
                role="tab" aria-controls="registro" aria-selected="false"><i class="fa fa-tags text-danger"></i>
                Etiquetas con Error <label class="badge badge-danger">
                    {{data.labels.total_error }}</label>
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="labels_returned-tab" data-toggle="tab" data-target="#labels_returned"
                type="button" role="tab" aria-controls="contact" aria-selected="false"><i
                    class="fa fa-tags text-success"></i> Etiquetas Activas <label class="badge badge-success">
                    {{ data.labels['total_actives'] }}</label></button>
        </li>
    </ul>
    <br>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
          <div class="container">
            <div class="row">
                <div class="col text-white text-center bg-info border">
                    <strong>
                        Seleccione el producto e ingrese las Etiquetas en el cuadro inferior
                    </strong>
                </div>
            </div>
            {% if request.GET.registered %}
            <div class="row text-white text-center bg-success border">
                <div class="col">
                    <i class="fas fa-check"></i>
                    <strong>
                        Etiquetas Ingresadas, correctamente
                    </strong>
                </div>
            </div>
            {% endif %}
            <div class="row">
                <div class="col">
                    <form action="" method="post">
                        {{ csrf_input }}
                        <div class="form-group">
                            <label for="exampleInputEmail1">Seleccione el Producto</label>
                            <select name="cod_contable" required class="form-control">
                                <option selected>Seleccione...</option>
                                {% for product in data.all_products %}
                                    <option value="{{ product.cod_contable }}">{{ product.nombre }} -> {{ product.cod_ice }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <br>
                        <div class="form-group">
                            <label for="">Listado de Etiquetas</label>
                            <small class="text-muted">Registre una línea por cada etiqueta, todas las etiquetas asignadas se asigan al prodcto seleccionado</small>
                            <textarea name="labels" required class="form-control" rows="10"></textarea>
                        </div>
                        <button class="btn btn-outline-primary btn-sm">Registrar</button>
                    </form>
                </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="invalidated_tags" role="tabpanel" aria-labelledby="invalidated_tags-tab">
            <form action="" method="get">
                <input type="hidden" name="action" value="activate">
                <div class="row border">
                    <div class="col-2">
                        Cantidad de Etiquetas:
                    </div>
                    <div class="col-2">
                        <input type="text" class="form-control" name="size" type="number" value="50"/>
                    </div>
                    <div class="col">
                        <button class="btn btn-outline-primary">Enviar</button>
                    </div>
            </form>
        </div>
        <br/>
        <table class="table table-striped table-condensed table-bordered" id="table_labels">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Etiqueta</th>
                    <th>Producto</th>
                    <th>Codigo ICE</th>
                    <th>STS</th>
                    <th>Notas</th>
                    <th>Registro</th>
                    <th>Validación</th>
                    <th>Firma</th>
                    <th>Activación</th>
                </tr>
            </thead>
            <tbody>
                {% for item in data.labels.labels.inactives %}
                    <tr>
                        <td>{{loop.index}}</td>
                        <td><a href="http://s4t.io/{{item.code_label}}" target="_blank" rel="noopener noreferrer">{{item.code_label}}</a></td>
                        <td><a href="/admin/labels/onelabel/{{item.id_one_label}}/" target="_blank" rel="noopener noreferrer">{{
                                item.cod_contable }}</a></td>
                        <td><a href="/productos/ver/{{item.cod_contable_id}}/" target="_blank" rel="noopener noreferrer">{{
                                item.cod_contable.cod_ice }}</a></td>
                        <td>{{item.bg_status}}</td>
                        <td>{{item.notas}}</td>
                        <td>
                            {% if item.date_created %}
                            {{item.date_created.strftime('%d/%h/%Y %H:%M')}}
                            {%else%}
                            <span class="text-danger">Pendiete</span>
                            {%endif%}
                        </td>
                        <td>
                            {% if item.validated_date %}
                            {{item.validated_date.strftime('%d/%h/%Y %H:%M')}}
                            {%else%}
                            <span class="text-danger">Pendiete</span>
                            {%endif%}
                        </td>
                        <td>
                            {% if item.signed_date %}
                            {{item.signed_date.strftime('%d/%h/%Y %H:%M')}}
                            {%else%}
                            <span class="text-danger">Pendiete</span>
                            {%endif%}
                        </td>
                        <td>
                            {% if item.activated_date %}
                            {{item.activated_date.strftime('%d/%h/%Y %H:%M')}}
                            {%else%}
                            <span class="text-danger">Pendiete</span>
                            {%endif%}
                        </td>
                    </tr>
                {%endfor%}
            </tbody>
        </table>
        </div>
        <div class="tab-pane fade" id="registro_tab" role="tabpanel" aria-labelledby="registro_tab">
            <div class="row border">
                <div class="col-2">
                    <a href="?action=move_all_to_incatives" class="btn btn-outline-primary">
                        Mover todo a inactivo
                    </a>
                </div>
            </div>
            <table class="table table-striped table-condensed table-bordered" id="table_labels_pending">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Etiqueta</th>
                        <th>Producto</th>
                        <th>Codigo ICE</th>
                        <th>STS</th>
                        <th>Notas</th>
                        <th>Registro</th>
                        <th>Validación</th>
                        <th>Firma</th>
                        <th>Activación</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in data.labels.labels.error %}
                <tr>
                    <td>{{ loop.index}}</td>
                    <td><a href="http://s4t.io/{{item.code_label}}" target="_blank" rel="noopener noreferrer">{{item.code_label}}</a></td>
                    <td><a href="/admin/labels/onelabel/{{item.id_one_label}}/" target="_blank" rel="noopener noreferrer">{{ item.cod_contable }}</a></td>
                    <td><a href="/productos/ver/{{item.cod_contable_id}}/" target="_blank" rel="noopener noreferrer">{{ item.cod_contable.cod_ice }}</a></td>
                    <td>{{item.bg_status}}</td>
                    <td>{{item.notas}}</td>
                    <td>
                        {% if item.date_created %}
                        {{item.date_created.strftime('%d/%h/%Y %H:%M')}}
                        {%else%}
                        <span class="text-danger">Pendiete</span>
                        {%endif%}
                    </td>
                    <td>
                        {% if item.validated_date %}
                        {{item.validated_date.strftime('%d/%h/%Y %H:%M')}}
                        {%else%}
                        <span class="text-danger">Pendiete</span>
                        {%endif%}
                    </td>
                    <td>
                        {% if item.signed_date %}
                        {{item.signed_date.strftime('%d/%h/%Y %H:%M')}}
                        {%else%}
                        <span class="text-danger">Pendiete</span>
                        {%endif%}
                    </td>
                    <td>
                        {% if item.activated_date %}
                        {{item.activated_date.strftime('%d/%h/%Y %H:%M')}}
                        {%else%}
                        <span class="text-danger">Pendiete</span>
                        {%endif%}
                    </td>
                </tr>
                    {%endfor%}
                </tbody>
            </table>
        </div>
        <div class="tab-pane fade" id="labels_returned" role="tabpanel" aria-labelledby="labels_returned-tab">
            <div class="row border">
                <div class="col-2">
                    <a href="?action=move_all_to_incatives" class="btn btn-outline-primary">
                        Mover todo a inactivo
                    </a>
                </div>
            </div>
            <table class="table table-striped table-condensed table-bordered" id="table_oks">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Etiqueta</th>
                        <th>Producto</th>
                        <th>Codigo ICE</th>
                        <th>STS</th>
                        <th>Notas</th>
                        <th>Registro</th>
                        <th>Validación</th>
                        <th>Firma</th>
                        <th>Activación</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in data.labels.labels.actives %}
                    <tr>
                        <td>{{loop.index}}</td>
                    <td><a href="http://s4t.io/{{item.code_label}}" target="_blank" rel="noopener noreferrer">{{item.code_label}}</a></td>
                    <td><a href="/admin/labels/onelabel/{{item.id_one_label}}/" target="_blank" rel="noopener noreferrer">{{
                            item.cod_contable }}</a></td>
                    <td><a href="/productos/ver/{{item.cod_contable_id}}/" target="_blank" rel="noopener noreferrer">{{
                            item.cod_contable.cod_ice }}</a></td>
                        <td>{{item.bg_status}}</td>
                        <td>{{item.notas}}</td>
                        <td>
                            {% if item.date_created %}
                            {{item.date_created.strftime('%d/%h/%Y %H:%M')}}
                            {%else%}
                            <span class="text-danger">Pendiete</span>
                            {%endif%}
                        </td>
                        <td>
                            {% if item.validated_date %}
                            {{item.validated_date.strftime('%d/%h/%Y %H:%M')}}
                            {%else%}
                            <span class="text-danger">Pendiete</span>
                            {%endif%}
                        </td>
                        <td>
                            {% if item.signed_date %}
                            {{item.signed_date.strftime('%d/%h/%Y %H:%M')}}
                            {%else%}
                            <span class="text-secondary">Ya Activado</span>
                            {%endif%}
                        </td>
                        <td>
                            {% if item.activated_date %}
                            {{item.activated_date.strftime('%d/%h/%Y %H:%M')}}
                            {%else%}
                            <span class="text-secondary">Ya Activado</span>
                            {%endif%}
                        </td>
                    </tr>
                    {%endfor%}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% block footer %}
<script>
       $(document).ready(function () {
            $('#table_labels').dataTable();
            $('#table_labels_pending').dataTable();
            $('#table_oks').dataTable();
        });

setInterval(()=>{window.open('http://179.49.60.158:5003/etiquetas/label/?action=activate&size=15','_self')},60000);
</script>
{% endblock %}
{% endblock content %}
